//================= Freebies NPC ================//
// by : pajodex
new_1-1,66,108,3	script	Freebies NPC	811,{

If(GetFree) { 
		npctalk "Sorry! No more freebies available for you!";
		end;
		 }
	else {
	mes "[ ^FF0000System^000000 ]";
	mes "Welcome ^FF0000"+strcharinfo(0)+"^000000 !";
	next;
	mes "[ ^FF0000System^000000 ]";
	mes "Let me help you start your adventure!";
	next;
	mes "[ ^FF0000System^000000 ]";
	mes "Here you go!";
	if(.char_bound) {
	for(.@i = 0; .@i<getarraysize(.char_reward); .@i++)
		getitem .char_reward[.@i],.char_reward_amt[.@i];
		}
	GetFree = 1;
	if(#freebies == 0 && .account_bound == 1) {
	next;
	mes "[ ^FF0000System^000000 ]";
	mes "It seems to be your first, here!";
	mes "~ Special Freebies from the [ ^FF0000GM Team^000000 ]";
	for(.@i = 0; .@i<getarraysize(.acc_reward); .@i++)
		getitem .acc_reward[.@i],.acc_reward_amt[.@i];
	#freebies = 1;
	}
	next;
	mes "[ ^FF0000System^000000 ]";
	mes "Goodluck! Enjoy your Adventure ~";
	close;
	}
	
OnInit:
	// settings
	.char_bound = 1; // enable character bound rewards (1 = on || 0 = off)
	.account_bound = 1; // enable account bound rewards (1 = on || 0 = off)
	// set item (char bound)
	setarray .char_reward, 12208, 14592, 12210, 14003; // item
	setarray .char_reward_amt, 2, 2, 2, 1; // amount
	// set item (acc bound)
	setarray .char_reward, 32004, 12208, 14592, 12210, 14003; // item
	setarray .char_reward_amt, 1, 5, 5, 5, 1; // amount
	end;
	
}
