prt_in,125,117,4	script	Regular Gacha Machine	562,{
	
	mes "[ ^FF7700Regular Gacha Machine^000000 ]";
	mes "I'll exchange cool";
	mes "random prizes for every";
	mes "^ff00005 Regular Gacha Coin^000000.";
	next;
	mes "[ ^FF7700Regular Gacha Machine^000000 ]";
	mes "Headgear prizes are:";
	mes "^ff0000Chocolate Donut^000000";
	mes "^ff0000Donut in Mouth^000000";
	next;
	mes "[ ^FF7700Regular Gacha Machine^000000 ]";
	mes "Grand Prize:";
	mes "^ff0000Captain's Hat^000000";
	mes "^ff0000Snake Head Hat^000000";
	mes "^ff0000Angel Spirit^000000";
	mes "^ff0000VIP 1 Day ~BOUND~^000000";
	next;
	mes "[ ^FF7700Regular Gacha Machine^000000 ]";
	mes "Consolation prizes are:";
	mes "^ff0000TCG Card x2^000000";
	mes "^ff0000Event Tickets x2^000000";
	next;
	if (countitem(32020) < 5) goto L_Sorry;
	next;
	if(select("Deal me in!:No way...")==2)
		close;
		mes "[ ^FF7700Regular Gacha Machine^000000 ]";
		mes "Here we go...";
		delitem 32020,5;
		set .@Total,13;	
		setarray .@P1[0],1,5359,1; // Captain's Hat
		setarray .@P2[0],1,5389,1; // angel spirit
		setarray .@P3[0],1,5388,1; // snake hat
		setarray .@P4[0],10,5775,1; // Choco
		setarray .@P5[0],10,5594,1; // Donut
		setarray .@P6[0],1,32000,1; // vip 1 day
		setarray .@P7[0],10,14003,2; // esb
		setarray .@P8[0],30,12210,2; // BGUM
		setarray .@P9[0],30,12208,5; // Battle Manual
		setarray .@P10[0],60,7227,5; // TCG
		setarray .@P11[0],60,7711,5; // Event Tix
		setarray .@P12[0],100,7227,2; // TCG
		setarray .@P13[0],100,7711,2; // Event Tix
	do{
		set .@i, rand(1,.@Total);
	}while( rand(1,100) > getd(".@P"+.@i+"[0]") );
	
	for(set .@j,1; .@j<getarraysize(getd(".@P"+.@i)); set .@j,.@j+2)
	{
		getitem getd(".@P"+.@i+"["+.@j+"]"), getd(".@P"+.@i+"["+(.@j+1)+"]");
		if (!.@k[0])
		{
			set .@gz,.@i;
			setarray .@k[0], getd(".@P"+.@i+"["+.@j+"]"), getd(".@P"+.@i+"["+(.@j+1)+"]");
			break;
		}
	}
	if( .@gz && .@gz <= 10 )
	announce "Congratulations! "+strcharinfo(0)+" just received "+getitemname(.@k[0])+" x "+.@k[1]+" from Gacha Machine",0;
	specialeffect2 248;
	close;
L_Sorry:
	mes "[ ^FF7700Regular Gacha Machine^000000 ]";
	mes "You don't have enough Gacha Coins, please get some";
	end;
OnInit:
	waitingroom "Regular Gacha Machine",0;
	end;
}