//===== rAthena Script =======================================
//= VIP Healer
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Basic VIP Healer script.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Aligned coordinates with @go.
//============================================================

prontera,152,193,5	script	VIP Healer	936,{

mes "^0055FF[VIP Healer]^000000";
mes "Good day!";
mes "As a Premium user you can use the [Premium Blessing] and other boost.";
next;

	if (vip_status(1)) {
		sc_start SC_STRFood,1800000,10;
		sc_start SC_AGIFood,1800000,10;
		sc_start SC_VITFood,1800000,10;
		sc_start SC_INTFood,1800000,10;
		sc_start SC_DEXFood,1800000,10;
		sc_start SC_LUKFood,1800000,10;

		specialeffect2 EF_INCAGILITY;
		sc_start SC_INCREASEAGI,1800000,10;
		specialeffect2 EF_BLESSING;
		sc_start SC_BLESSING,1800000,10;
		end;
	}else{
	mes "Sorry but you're not qualified.";
	end;
	}
}